<!DOCTYPE html>
<html>
<title>NLD Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 32vh;
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 20px;
}
input{
  border-radius: 20px;
  background: white;
  color: black;
}
body {
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('src/back.jpg');
    width: 100vw;
    height: 100vh;
    margin: 0;
    color: white;
}
</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:30%; max-height:100%; background:none; padding-top:1.3vh; padding-left:1.3vh"> 
  <canvas id="src-image" class="bgimg"></canvas>
  <canvas id="final-image" class="bgimg"></canvas>
  <canvas id="reverse-image" class="bgimg"></canvas>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:30%">

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:16px 16px" id="home">
    <h1 class="w3-jumbo"><b>Implementation of Chaotic Maps</b></h1>
    <br>
    <h2><b>Demonstration with Image Encrption</b></h2>
    <br>
    <h4>Garg Siddharth Janak : 2015B5A80684H</h4>
    <h4>Rohitashva Vashishtha : 2015B4PS0546H</h4>
    
     <div>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="X" required id="X" value="0.5"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="N" required id="N" value="0.6"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="R" required id="R" value="3.9"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="file" required name="Image" id="img-upload"></p>
      <p>
        <button onclick="xx();" class="w3-button w3-light-grey w3-padding-large" type="submit" style="display:inline">
          <i class="fa fa-paper-plane"></i> ENCRYPT
        </button>
           <button onclick="yy();" class="w3-button w3-light-grey w3-padding-large" type="submit" style="display:inline">
          <i class="fa fa-paper-plane"></i> DECRYPT
        </button>
      </p>
  <!-- End Contact Section -->
  </div>
  
<!-- END PAGE CONTENT -->
</div>

<img src="two.jpg" style="display:none" id="src-img">

<script type="text/javascript" src="src/utils.js"></script>
<script type="text/javascript" src="src/index.js"></script>
</body>
</html>
